<!DOCTYPE html>
<html>

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project title </title>
    <!-- @End -->
    <link rel="stylesheet" href="style.css">

    <script src="https://kit.fontawesome.com/050941a67e.js" crossorigin="anonymous">
    </script>

</head>

<body>


    <!-- Header con logo start -->
    <header>
        <h1>Weather App is here</h1>
    </header>
    <!-- Header con logo end -->

    <div class="container">
        <div id="search">
            <label for="city">City Name</label>
            <input type="text" id="city">
            <button type="button">Show weather</button>
        </div>
        <div id="load">
            loading..
        </div>
        <div id="weather">
            <h1 id="cityName">City Name</h1>
            <div id="weatherDescription">Weather Description</div>
            <div id="weatherTemperature">Temperature °C</div>
        </div>
    </div>





    <script src="init.js"></script>
    <script src="functions.js"></script>

    <script src="/build/query-selector-standalone-debug.js"></script>
    <script src="/querySelector.js"></script>

</body>

</html>